
a:link
{
  color: #004faf;
  text-decoration: none
}

a:visited
{
  color: #672967;
  text-decoration: none
}

body
{
  background: #ffffff;
  color: black
  padding: 10px;
}

label input {
   margin-right: 5px!important;
}

.well-legend {
   background-color: #fcffdb;
   padding-top: 10px;
   padding-bottom: 5px;

}

.well-legend .section-head {
   color: #b3925d!important;
}

.section-head span {
   line-height: 30px;
   font-weight: 600;
}

.legend-entry {
   margin-bottom: -10px!important;
}

.legend-entry .image-pic {
   margin-right: 20px;
   margin-top: 3px;
}

.legend-entry .notation {
   line-height: 23px;
}
