<!DOCTYPE html>
<html>
<head>
  <title>Marble: Legend</title>
  %!{bootstrap}%
  <link href="../../../legend.css" rel="stylesheet" type="text/css" />
</head>
<body onload="1">

<center>
    <img class="img-polaroid" src="./legend/schagen_title.png" />
</center>
<br />
<!-- 
    To add a custom checkbox that can be monitored through 
    LegendBrowser's API use this syntax:

<a href="checkbox:checkboxid"><span style="text-decoration: none"><img src="checkbox:checkboxid">&nbsp;</span></a> 

    where "checkboxid" needs to be replaced by a unique identifier 
    string of your choice.
-->

<!-- The following comment gives a hint to the MarbleLegendBrowser where further 
     legend items which get generated from DGML should get inserted.
     So DO NOT DELETE this comment: -->

<!-- ##customLegendEntries:all## -->

<!-- You can still appendfurther html and Marble-specific html attributes here: -->
<br />
<p>Learn more about this map at our <a href="http://techbase.kde.org/Projects/Marble/HistoricalMaps">Marble Website</a>.
</p>
<br />
    <center><img class="img-polaroid" src="./legend/schagen_orig.png" /></center>
<br />
</body>
</html>
